# Span.Culturio.Microservices

./: Span.Culturio.Microservices.sln  docker-compose.yml
Span.Culturio.Auth/: Program.cs  Span.Culturio.Auth.csproj  appsettings.json
Span.Culturio.Auth/Controllers/: AuthController.cs
Span.Culturio.Auth/Data/: DataContext.cs
Span.Culturio.Auth/Data/Entities/: User.cs
Span.Culturio.Auth/Helpers/: AuthHelpers.cs
Span.Culturio.Auth/Profiles/: AuthProfile.cs
Span.Culturio.Auth/Properties/: launchSettings.json
Span.Culturio.Auth/Services/: AuthService.cs  IAuthService.cs
Span.Culturio.Core/: Span.Culturio.Core.csproj  StartupHelpers.cs
Span.Culturio.CultureObjects/: Dockerfile  Program.cs  Span.Culturio.CultureObjects.csproj  appsettings.json
Span.Culturio.CultureObjects/Controllers/: CultureObjectController.cs
Span.Culturio.CultureObjects/Data/: DataContext.cs
Span.Culturio.CultureObjects/Data/Entities/: CultureObject.cs
Span.Culturio.CultureObjects/Migrations/: 20221219223739_Initialmigration.Designer.cs  20221219223739_Initialmigration.cs
Span.Culturio.CultureObjects/Profiles/: CultureObjectProfile.cs
Span.Culturio.CultureObjects/Properties/: launchSettings.json
Span.Culturio.CultureObjects/Services/: CultureObjectService.cs  ICultureObjectService.cs
Span.Culturio.Packages/: Program.cs  Span.Culturio.Packages.csproj  appsettings.json
Span.Culturio.Packages/Controllers/: PackageController.cs
Span.Culturio.Packages/Data/: DataContext.cs
Span.Culturio.Packages/Migrations/: 20221220105452_Initialmigration.Designer.cs  20221220105452_Initialmigration.cs  DataContextModelSnapshot.cs
Span.Culturio.Packages/Profiles/: PackageProfile.cs
Span.Culturio.Packages/Properties/: launchSettings.json
Span.Culturio.Packages/Services/: IPackageService.cs  PackageService.cs
Span.Culturio.Subscriptions/: Dockerfile  Program.cs  Span.Culturio.Subscriptions.csproj  appsettings.json
Span.Culturio.Subscriptions/Controllers/: SubscriptionController.cs
Span.Culturio.Subscriptions/Data/: DataContext.cs
Span.Culturio.Subscriptions/Migrations/: 20221220190123_InitialMigration.Designer.cs  20221220190123_InitialMigration.cs  DataContextModelSnapshot.cs
Span.Culturio.Subscriptions/Profiles/: SubscriptionProfile.cs
Span.Culturio.Subscriptions/Properties/: launchSettings.json
Span.Culturio.Subscriptions/Services/: IPackageService.cs  ISubscriptionService.cs  PackageService.cs  SubscriptionService.cs
Span.Culturio.Users/: Program.cs  Span.Culturio.Users.csproj  appsettings.json
Span.Culturio.Users/Controllers/: UsersController.cs
Span.Culturio.Users/Data/: DataContext.cs
Span.Culturio.Users/Migrations/: 20221218134434_InitialMigration.Designer.cs  20221218134434_InitialMigration.cs  DataContextModelSnapshot.cs
Span.Culturio.Users/Profiles/: UserProfile.cs
(+24 files in other folders)
